APP_NAME=TaskMateBackend
APP_ENV=testing
APP_KEY=base64:HJJrMYSEuY743SLoco6HpEvOwUZnYmAEQ/ZN1DjjfL4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Yekaterinburg

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Тестовая база данных (отдельная от основной)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app_test
DB_USERNAME=postgres
DB_PASSWORD=secret

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

REDIS_CLIENT=predis
REDIS_HOST=valkey
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=10

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
